{
	"nodes":[
		{"id":"a535784ee77b6d63","type":"text","text":"# 毛泽东思想和中国特色<br>社会主义理论体系概论","x":-180,"y":160,"width":372,"height":100},
		{"id":"31988f0974c32094","type":"text","text":"## 毛泽东思想<br>\n（一二三四章）","x":361,"y":280,"width":239,"height":100},
		{"id":"ccdf3cf619617dce","type":"text","text":"## 导论：马克思主义中国化时代化的历史进程与理论成果","x":361,"y":-100,"width":279,"height":120},
		{"id":"072c303cad206d6c","type":"text","text":"### 马中化的历史进程\n(有什么？)","x":798,"y":-85,"width":264,"height":85},
		{"id":"706847e6f5083cd2","type":"text","text":"### 马中化的内涵\n(是什么？)","x":798,"y":-300,"width":212,"height":80},
		{"id":"43a6d3b348247b40","type":"text","text":"是什么？\n\n有什么？\n\n为什么？\n\n怎么样？","x":-244,"y":-520,"width":144,"height":180},
		{"id":"70d13057f0ff5dfe","type":"text","text":"多面","x":-44,"y":-455,"width":100,"height":50},
		{"id":"d452885fa0c8bc0e","type":"text","text":"## 马中化的理论成果及其关系\n(有什么？)","x":747,"y":80,"width":367,"height":80},
		{"id":"ff57eb141b281166","type":"text","text":"## 中特<br>\n(四五六七章)","x":361,"y":1000,"width":199,"height":100},
		{"id":"5f6c40a9c89094bf","type":"text","text":"","x":681,"y":880,"width":250,"height":60},
		{"id":"d80962d9b8d607db","type":"text","text":"## 第一章：毛泽东思想及其历史地位","x":783,"y":228,"width":278,"height":102},
		{"id":"3f472350c8e47cc5","type":"text","text":"","x":816,"y":646,"width":250,"height":60},
		{"id":"738b8e8dea4f87e4","type":"text","text":"","x":806,"y":429,"width":250,"height":60},
		{"id":"9fb61976e14ba553","type":"text","text":"### 马中化的提出","x":798,"y":-455,"width":199,"height":60},
		{"id":"25d5007f6d38ed5f","type":"text","text":"### 毛泽东思想形成和发展","x":1229,"y":199,"width":291,"height":81},
		{"id":"8821c4721e58c6ce","type":"text","text":"","x":812,"y":586,"width":250,"height":60},
		{"id":"598de8f91d62f099","type":"text","text":"形成条件","x":1719,"y":-359,"width":142,"height":59},
		{"id":"c899c8a4a1820af8","type":"text","text":"社革","x":1982,"y":-43,"width":99,"height":58},
		{"id":"384251d29bf7a109","type":"text","text":"新革","x":1982,"y":69,"width":100,"height":50},
		{"id":"873631fd1cc2158a","type":"text","text":"社建","x":1983,"y":150,"width":97,"height":50},
		{"id":"bb0b2b09de4f114d","type":"text","text":"发展过程","x":1700,"y":64,"width":182,"height":50},
		{"id":"63bbdb524409813b","type":"text","text":"世界","x":1966,"y":-455,"width":131,"height":50},
		{"id":"36419a2ce1cdb8d0","type":"text","text":"革命","x":1966,"y":-345,"width":131,"height":50},
		{"id":"76119a1f70d96756","x":1966,"y":-221,"width":131,"height":60,"type":"text","text":"建设"},
		{"id":"e481491b01e7e795","type":"text","text":"### 毛泽东思想的历史地位","x":1320,"y":706,"width":301,"height":50},
		{"id":"4a48925119c8769a","type":"text","text":"### 毛泽东思想的主要内容和活的灵魂","x":1484,"y":419,"width":274,"height":81}
	],
	"edges":[
		{"id":"b255985918eb4793","fromNode":"a535784ee77b6d63","fromSide":"right","toNode":"ccdf3cf619617dce","toSide":"left","toEnd":"none"},
		{"id":"e589b10dc9c8cc0c","fromNode":"a535784ee77b6d63","fromSide":"right","toNode":"31988f0974c32094","toSide":"left","toEnd":"none"},
		{"id":"c4ab02eacb76e5f6","fromNode":"a535784ee77b6d63","fromSide":"right","toNode":"ff57eb141b281166","toSide":"left","toEnd":"none"},
		{"id":"1978e4cd600f378e","fromNode":"ccdf3cf619617dce","fromSide":"right","toNode":"9fb61976e14ba553","toSide":"left"},
		{"id":"f676ddb780c7f518","fromNode":"ccdf3cf619617dce","fromSide":"right","toNode":"706847e6f5083cd2","toSide":"left"},
		{"id":"4d1cf1cbd5c44045","fromNode":"ccdf3cf619617dce","fromSide":"right","toNode":"072c303cad206d6c","toSide":"left"},
		{"id":"2cd07772cdf3eb38","fromNode":"ccdf3cf619617dce","fromSide":"right","toNode":"d452885fa0c8bc0e","toSide":"left"},
		{"id":"b5722e9c9ea56a86","fromNode":"ff57eb141b281166","fromSide":"right","toNode":"5f6c40a9c89094bf","toSide":"left"},
		{"id":"c6d599a34736442a","fromNode":"43a6d3b348247b40","fromSide":"right","toNode":"70d13057f0ff5dfe","toSide":"left","toEnd":"none"},
		{"id":"7ab949534c40db52","fromNode":"31988f0974c32094","fromSide":"right","toNode":"d80962d9b8d607db","toSide":"left"},
		{"id":"5bf5e49d9bd6c82e","fromNode":"31988f0974c32094","fromSide":"right","toNode":"8821c4721e58c6ce","toSide":"left"},
		{"id":"8bd83e71597b6db1","fromNode":"31988f0974c32094","fromSide":"right","toNode":"3f472350c8e47cc5","toSide":"left"},
		{"id":"438898091c08b7c1","fromNode":"31988f0974c32094","fromSide":"right","toNode":"738b8e8dea4f87e4","toSide":"left"},
		{"id":"7ac6f686e858d30b","fromNode":"d80962d9b8d607db","fromSide":"right","toNode":"25d5007f6d38ed5f","toSide":"left"},
		{"id":"eb8b8463f4199d77","fromNode":"d80962d9b8d607db","fromSide":"right","toNode":"4a48925119c8769a","toSide":"left"},
		{"id":"b133b9672e1a4eef","fromNode":"d80962d9b8d607db","fromSide":"right","toNode":"e481491b01e7e795","toSide":"left"},
		{"id":"1770ffb7ff7c4dbb","fromNode":"25d5007f6d38ed5f","fromSide":"right","toNode":"598de8f91d62f099","toSide":"left"},
		{"id":"507de4ebcb96d08e","fromNode":"25d5007f6d38ed5f","fromSide":"right","toNode":"bb0b2b09de4f114d","toSide":"left"},
		{"id":"d0f5fc0de12b5eb4","fromNode":"bb0b2b09de4f114d","fromSide":"right","toNode":"384251d29bf7a109","toSide":"left"},
		{"id":"070a92288f36ac38","fromNode":"bb0b2b09de4f114d","fromSide":"right","toNode":"c899c8a4a1820af8","toSide":"left"},
		{"id":"a01f669c8c7f2dd9","fromNode":"bb0b2b09de4f114d","fromSide":"right","toNode":"873631fd1cc2158a","toSide":"left"},
		{"id":"d8c2bf4ae8d8e9a1","fromNode":"598de8f91d62f099","fromSide":"right","toNode":"63bbdb524409813b","toSide":"left"},
		{"id":"4e4ead22b2df7952","fromNode":"598de8f91d62f099","fromSide":"right","toNode":"36419a2ce1cdb8d0","toSide":"left"},
		{"id":"f5172977603ff8b7","fromNode":"598de8f91d62f099","fromSide":"right","toNode":"76119a1f70d96756","toSide":"left"}
	]
}